.parentDiv {
  width: 100%;
  height: 500px;
}

.mapContainer {
  position: relative;
  /* background: url("./../../../../assets/Alsafwa/word-removebg-preview.png"),
    linear-gradient(rgba(208, 208, 208, 0.2), #ffffff); */
    background-image: url("../../../../assets/Alsafwa/word-removebg-preview.png");

  background-repeat: no-repeat;
  background-position: top;
  background-size: calc(80%) calc(95%);
  padding: 30px 10px;
  width: 100%;
  height: 300px;
}

.profilePic {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid white;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  cursor: pointer;
}

.profilePic img {
  width: 100%;
  height: 100%;
  background-color: #007bff;
}

.cardContainer {
  position: absolute;
  width: 50%;
  max-width: 600px;
  left: 50%;
  bottom: -55%;
  transform: translateX(-50%);
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cardText {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.cardProfile {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.cardProfileImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #007bff;
  background-color: #007bff;
}

.cardProfileName {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.cardProfileRole {
  font-size: 14px;
  color: #777;
  margin: 0;
}

.cardLines {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.line {
  height: 2px;
  width: 50px;
}

.fadeIn {
  animation: fadeIn 0.5s forwards;
}

.fadeOut {
  animation: fadeOut 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (max-width: 868px) {
  .cardContainer {
    bottom: -70%;
  }
}
@media (max-width: 400px) {
  .cardContainer {
    bottom: -60%;
    padding: 10px;
  }
  .cardText {
    font-size: 12px;
  }
  .profilePic:nth-child(3) {
    margin: -30px;
  }
}

.handler {
  height: 340px;
  width: 100%;
}


@media (max-width:550px) {

  .cardContainer {
     margin-bottom: -80px; 
  }
  .parentDiv{
    margin-bottom: 150px;
  }
}